{
    "Logging": {
      "LogLevel": {
        "Default": "Trace",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    //"SqlDefaultConnection": "Server=172.101.0.158; Database=bd_guser; user id=sa; password=Server2022; TrustServerCertificate=True;",
    //"MaestrosConnection": "Server=172.101.0.158; Database=bd_maestros; user id=sa; password=Server2022; TrustServerCertificate=True;",
    //"PmoConnection": "Server=172.101.0.158; Database=bd_pmo; user id=sa; password=Server2022; TrustServerCertificate=True;"
    "DefaultConnection": "Server=10.0.0.42\\ARTEMISA11; Database=bd_maestros; user id=sa; password=BD4#ProviasD3s.$; TrustServerCertificate=True;",
    "SqlDefaultConnectionPVD": "Server=10.0.0.42\\artemisa11; Database=bd_guser; user id=sa; password=BD4#ProviasD3s.$; TrustServerCertificate=True;",
    "MaestrosConnection": "Server=10.0.0.42\\artemisa11; Database=bd_maestros; user id=sa; password=BD4#ProviasD3s.$; TrustServerCertificate=True;",
    "PmoConnection": "Server=10.0.0.42\\artemisa11; Database=bd_pmo; user id=sa; password=BD4#ProviasD3s.$; TrustServerCertificate=True;"

  },
  "ParametrosConfig": {
    "PIDE": {
      //"ApiDni": "http://209.45.56.236:85/wsreniec/api/consultadni/",
      //"ApiRuc": "http://209.45.56.236:85/wssunat/api/consultaruc/",
      "ApiDni": "http://10.0.0.49:85/wsreniec/api/consultadni/",
      "ApiRuc": "http://10.0.0.49:85/wssunat/api/consultaruc/"
    },
    "EmailSettings": {
      "MailServer": "mail.proviasdes.gob.pe",
      "MailPort": 587,
      "SenderName": "MDSJM",
      "Sender": "notify@proviasdes.gob.pe",
      "Password": "Pr0v14s@@",
      "URLCorreo": "http://172.101.0.158:9091/"
    },
    "FTPSettings": {
      "FTPDirectoryFiles": "sgp/desarrollo/",
      "FtpURL": "ftp://10.0.0.122/",
      "FtpUser": "proviasdes\\sgp",
      "FtpPassword": "$GePro#.Ot1$PvD",
      "UrlVisor": "http://10.0.0.80/vsged/files/"
      //"UrlVisor": "https://pvddesa03.proviasdes.gob.pe/vsged/files/"
    },
    "Jwt": {
      "Issuer": "https://sirtech.com.pe",
      "SecretKey": "vx9s=guuk9%((!tqs&zgh5yuf%e^)^jpw&90885=s@q^cx#93@",
      "Expires": "8"
    }

  }
}
